{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/simple-site", "destination": "/examples/simple-site", "permanent": true },
    { "source": "/chatbot",     "destination": "/examples/chatbot",     "permanent": true },
    { "source": "/doc-viewer",  "destination": "/examples/doc-viewer",  "permanent": true },
    { "source": "/examples",    "destination": "/examples/index.html",  "permanent": false }
  ]
}
